# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#properties
minecraft_version = 1.20.4
mod_version = 1.0-SNAPSHOT
maven_group = rfresh
archives_base_name = rfresh-rusherhack
